---
layout: layouts/contact.njk
title: Get in touch
navtitle: Contact
section: contact
date: 2018-01-01
permalink: /contact/index.html
---
The contact form on this page uses
[Netlify Forms](https://www.netlify.com/docs/form-handling/) to process
submissions, and saves them in your Netlify account where you can optionally
set up notifications. Each submission is passed through a spam filter and if
flagged, will display a CAPTCHA challenge to the user.
